version = 2.7.5

style = defaultWithAlign

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = true
align.openParenCallSite = true
danglingParentheses = true
docstrings.style = SpaceAsterisk
docstrings.oneline = unfold
docstrings.wrap = "no"
indentOperator = spray
maxColumn = 132
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
